# Cinema-backend-Spring-Boot

./: CODIGOS_LINUX.txt  CinemaQvision.rar  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinemaQvision/: HELP.md  pom.xml
CinemaQvision/src/main/java/co/com/qvision/: CinemaQvisionApplication.java  ServletInitializer.java
CinemaQvision/src/main/java/co/com/qvision/controller/: PeliculaControlador.java  SalaController.java
CinemaQvision/src/main/java/co/com/qvision/dto/: PeliculaDto.java  UsuarioDto.java
CinemaQvision/src/main/java/co/com/qvision/entity/: Cartelera.java  EstadoSilla.java  Horario.java  Pelicula.java  Permiso.java  Reserva.java  Sala.java  Silla.java
CinemaQvision/src/main/java/co/com/qvision/repository/: PeliculaRepositorio.java  SalaRepository.java
CinemaQvision/src/main/java/co/com/qvision/security/: MainSecurity.java
CinemaQvision/src/main/java/co/com/qvision/security/controller/: AuthController.java
CinemaQvision/src/main/java/co/com/qvision/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
CinemaQvision/src/main/java/co/com/qvision/security/enums/: RolNombre.java  TipoDocumentoNombre.java
CinemaQvision/src/main/java/co/com/qvision/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
CinemaQvision/src/main/java/co/com/qvision/security/models/: Rol.java  TipoDocumento.java  Usuario.java  UsuarioPrincipal.java  UsuarioRol.java
CinemaQvision/src/main/java/co/com/qvision/security/repository/: RolRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
CinemaQvision/src/main/java/co/com/qvision/security/service/: RolService.java  TipoDocumentoService.java  UserDetailServiceImpl.java  UsuarioService.java
CinemaQvision/src/main/java/co/com/qvision/service/: PeliculaServicio.java  SalaService.java
CinemaQvision/src/main/java/co/com/qvision/util/: CreateRoles.java  CreateTipoDocumento.java
CinemaQvision/src/main/resources/: application.properties
CinemaQvision/src/test/java/co/com/qvision/: CinemaQvisionApplicationTests.java
CinemaQvision/src/test/java/co/com/qvision/cinema/controllers/: JsonUtil.java  SalaControllerTest.java
CinemaQvision/src/test/java/co/com/qvision/controller/: JsonUtil.java  SalaControllerTest.java
